total 84
drwxr-xr-x 2 root root   314 Jun 27 09:41 .
drwxr-xr-x 7 root root   160 Jun 27 01:11 ..
-rwxr--r-- 1 root root    32 Jun 27 03:31 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 01:28 .0-hello_world.swo
-rw------- 1 root root 12288 Jun 27 01:12 .0-hello_world.swp
-rwxr--r-- 1 root root    23 Jun 27 04:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 05:37 2-hellofile
-rwxr--r-- 1 root root    43 Jun 27 08:27 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 08:44 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 08:50 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 09:03 6-third_line
-rwxr--r-- 1 root root    72 Jun 27 09:37 7-file
-rwxr--r-- 1 root root    36 Jun 27 09:40 8-cwd_state
-rw-r--r-- 1 root root     8 Jun 27 04:27 file_1
-rw-r--r-- 1 root root     6 Jun 27 09:04 iacta
-rw-r--r-- 1 root root     0 Jun 27 09:41 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 27 04:06 README.md
-rw------- 1 root root 12288 Jun 27 08:54 .vi.swp
